题意：给定一个数组，每个位置至少分配1的数额，如果该位置数值比左侧或者右侧大，那他分配的数额也要比左侧或者右侧大。求分配数额之和最小是多少
题解：
第一种方法，两次遍历，因为每一个位置都有可能比他的左侧或者右侧大，所以就从左往右便利一次，再从右往左便利一次，那个大保留哪个，因为大的那个才是真实值。
时间复杂度O（n），空间复杂度O（n）
class Solution {
public:
    int candy(vector<int>& ratings) {
        int n=ratings.size();
        vector<int> left(n);
        for(int i=0;i<n;++i){
            if(i>0&&ratings[i]>ratings[i-1])left[i]=left[i-1]+1;
            else left[i]=1;
        }
        int right=0,ret=0;
        for(int i=n-1;i>=0;--i){
            if(i<n-1&&ratings[i]>ratings[i+1])right++;
            else right=1;
            ret+=max(left[i],right);
        }
        return ret;
    }
};

第二种方法:空间复杂度变成O（1），不维护一个新的数组，只维护一个简单的升序序列和降序序列的长度，即可。只需要特别注意，如果升序数列和降序数列一样长的时候，要把之前升序序列最后一个数归为讲序数列的第一个数
class Solution {
public:
    int candy(vector<int>& ratings) {
        int n=ratings.size();
        int inc=1,dec=0,pre=1,ret=1;
        for(int i=1;i<n;++i){
            if(ratings[i]>=ratings[i-1]){
                dec=0;
                pre=ratings[i]==ratings[i-1]?1:pre+1;
                ret+=pre;
                inc=pre;
            }
            else{
                dec++;
                if(dec==inc)dec++;
                ret+=dec;
                pre=1;
    
            }
        }
        return ret;
    }
};
